            /* Fond de la fenêtre principale */
            QWidget {
                background-color: #0B0E12;
                color: #B0B8C1;
                font-family: 'Jura'; /* Ta nouvelle police par défaut */
            }

            /* Style des boutons */
            QPushButton {
                background-color: transparent;
                border: 1px solid #00EDFF;
                color: #00EDFF;
                padding: 8px 15px;
                border-radius: 2px;
                font-weight: bold;
            }

            QPushButton:hover {
                background-color: rgba(0, 237, 255, 0.1);
                border: 2px solid #00EDFF;
            }

            QPushButton:pressed {
                background-color: #00EDFF;
                color: #0B0E12;
            }

            QPushButton:disabled {
                border-color: #2C3E50;
                color: #2C3E50;
            }

            /* Style des textes d'information */
            QLabel {
                background: transparent;
            }

            #titleLabel {
                font-size: 24px;
                font-weight: bold;
            }

            #resultLabel {
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 3px;
                height: 1.5px; /* Espace entre les lignes */
                qproperty-alignment: 'AlignCenter'; /* Centrage via CSS */
            }

            #warningLabel {
                color: #AA0000;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 3px;
                height: 1.5px; /* Espace entre les lignes */
                qproperty-alignment: 'AlignCenter'; /* Centrage via CSS */
            }

            QProgressBar#errorBar {
                border: 1px solid #AA0000;
                border-radius: 2px;
                background-color: rgba(0, 237, 255, 0.05);
                height: 10px;
            }

             QProgressBar#errorBar::chunk {
                /* On force l'arrêt du style natif */
                border: none;
                background-color: #000000;

                /* Le gradient doit être bien défini */
                """background-image: qlineargradient(
                    spread:repeat, x1:0, y1:0, x2:1, y2:1,
                    stop:0 rgba(170, 222, 0, 255),
                    stop:0.49 rgba(170, 222, 0, 255),
                    stop:0.5 rgba(255, 222, 0, 255),
                    stop:0.51 rgba(170, 222, 0, 255),
                    stop:1 rgba(170, 222, 0, 255)
                );
                width: 30px;"""
            }

            QProgressBar {
                border: 1px solid #00EDFF;
                border-radius: 2px;
                background-color: rgba(0, 237, 255, 0.05);
                height: 10px;
            }

            QProgressBar::chunk {
                background-color: #00EDFF;
                width: 20px;
            }

            /* Style pour la barre d'onglets */
            QTabWidget::pane {
                border: 1px solid #1B1F24;
                top: -1px;
            }

            QTabBar::tab {
                background: #1B1F24;
                border: 1px solid #2C3E50;
                padding: 10px 20px;
                margin-right: 2px;
                color: #B0B8C1;
            }

            QTabBar::tab:selected {
                background: #0B0E12;
                border-bottom-color: #00EDFF; /* Petite ligne bleue SC */
                color: #00EDFF;
            }

